NODE_ENV=local
#
HOST=localhost
PORT=8000

# JWT
JWT_SECRET=AB7aaFkZXDUoVcUGrCdp5VNq
JWT_REFRESH_SECRET=ofEz20vtt35Qa26eR/08LkzrNCtq
# Database
MONGODB_URL=mongodb://localhost:27017/nest_authorization_db?directConnection=true

# Upload
UPLOAD_ENDPOINT=https://media.fileserver.com
UPLOAD_SITE_NAME='demo'
UPLOAD_VERSION='v1'
UPLOAD_PUB_KEY='RSA Key'

# RabbitMQ
RABBITMQ_URL=amqp://127.0.0.1:5672

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0,
REDIS_PASSWORD=

